# Food_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/dailycoding/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dailycoding/foody/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/ir/dailycoding/foody/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/ir/dailycoding/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/ir/dailycoding/foody/di/: NetworkModule.kt
app/src/main/java/ir/dailycoding/foody/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/ir/dailycoding/foody/ui/: MainActivity.kt
app/src/main/java/ir/dailycoding/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/ir/dailycoding/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/ir/dailycoding/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/ir/dailycoding/foody/util/: NetworkResult.kt
app/src/main/res/drawable/: ic_leaf.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ir/dailycoding/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
